# MTL written from C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Mapa Locaciones.obj
newmtl Carretera
Kd 0.0702902 0.0727848 0.070731
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl Default
Kd 0.258824 0.258824 0.258824
Ns 1
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl Earth
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Texturas\earth.jpg
newmtl Madera
Kd 0.281646 0.119875 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl Mountain
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Texturas\mountain.jpg
newmtl default
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Map\The City\\Maps\cty1.jpg
newmtl default_bldgs2
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Map\The City\\Maps\cty2x.jpg
newmtl default_sidewalks
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Map\The City\\Maps\ang1.jpg
