# MTL written from E:\Escenas\Mapa.obj
newmtl Carretera
Kd 0.0702902 0.0727848 0.070731
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Texturas\Carretera 2.png
newmtl Default
Kd 0.258824 0.258824 0.258824
Ns 1
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl Earth
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Texturas\earth.jpg
newmtl Madera
Kd 0.281646 0.119875 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl Mountain
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Texturas\mountain.jpg
map_Bump E:\Escenas\mountain-BN.png
newmtl default
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Map\The City\\Maps\cty1.jpg
newmtl default_bldgs2
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Map\The City\\Maps\cty2x.jpg
newmtl default_sidewalks
map_Kd C:\Users\LOQUI\Documents\University\6to semestre\Proyecto V\Map\The City\\Maps\ang1.jpg
